<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chatSystem</groupId>
  <artifactId>cs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	 <properties>
		 <maven.compiler.source>17</maven.compiler.source>
		 <maven.compiler.target>17</maven.compiler.target>
	 </properties>
	 <dependencies>
		 <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>

	 </dependencies>
	 <build>
		<finalName>ChatSystem</finalName>
     	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>3.1.1</version>

            	<configuration>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                	<archive>
			          	<manifest>
			            	<mainClass>network.Main</mainClass>
			          	</manifest>
			        </archive>
            	</configuration>

            	<executions>
                	<execution>
                    	<id>make-assembly</id>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>

        	</plugin>
    	</plugins>
	</build>
</project>